<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="red.css"  type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
<div class="firstimg">
<img src="https://www.hul.co.in/core-assets/logos/logo-animated-hul.svg"><img>    
</div>
<div class="search">
 <div class="flexcontainer">
 <div></div><div></div><div></div><div></div> <div style="font-size: 12px;font-weight: bold;">Theme</div>  
  <div style="font-size: 12px; font-weight: bold;">Hindustan unilever Limited</div>   <div style="font-size: 12px;font-weight: bold;">Change location</div>  
  <div><button  style="background-color: #1f36c7;color: white;font-size: 15px;font-weight:bold;margin-top: 20px;" >search site</button></div>
 <div></div><div></div><div ><label><select style="background-color: #005eff; color: white;border-color: #005eff;font-weight: bold;font-size: 14px;"><option>Our Company</option></select></label></div>
 <div><label><select style="background-color: #005eff;color: white;border-color: #005eff;font-size: 14px;font-weight: bold;"><option>Our Brand</option></select></label></div>
 <div><label><select style="background-color:#005eff ;border-color: #005eff;color: white;font-weight: bold;font-size: 14px;"><option>Sustainability</option></select></label></div>
 <div style="background-color: #005eff;color: white;font-size: 14px;font-weight: bold;">News</div>
 <div ><label><select style="background-color:#005eff ;border-color: #005eff;color: white;font-size: 14px;font-weight: bold;"><option>Careers</option></select></label></div>
 <div><label><select style="background-color: #005eff;border-color: #005eff;color: white;font-size: 14px;font-weight: bold;"><option>Investors</option></select></label></div>

 </div>   
</div>
</div>
<div class="lower">
<div class="head-lower">
<div class="flex-container2">
<div ><label><select style="color: white;background-color: #1f36c7;font-size: 12px;border-color: #1f36c7;"><option>Home</option></select></label></div> <div ><label><select style="color: white;background-color: #1f36c7;font-size: 12px;border-color: #1f36c7;"><option>Brand</option></select></label></div> <div >Broke Bond Red Label</div> 
</div>
</div>
   </div>
   <div class="base">
<div class="container1">
  <div class="redspic-grid">
<div class="image-1""><h1>Brooke Bond Red Label</h1>
</div>
<div class="imge-2"><img src="redlblbox.webp"></img> </picture></div>
<div class="img-3"><img src="redlabel.webp"></img></picture></div>

  
  </div>
 <div class="content-container">
  <div class="content-1">
   <p> Brews togetherness by bringing people together over a tasty cup of tea</p> 
  </div>
<div class="content-2">
  <p>Brooke Bond Red Label is one of India’s largest selling tea brands. When made with a touch of your love, 
    it gives your family that irresistible great taste that brings them together. 
    Every cup of Red Label Tea is brewed with top-quality tea leaves to provide a tasty cup of tea.
</p>
</div>
<div class="content-2">
  <p>Brooke Bond Red Label encourages coming together over a warm cup of tea with everyone around.
     The taste of Brooke Bond Red Label tea helps you spread warmth and cheer in your family. 
    Brooke Bond Red Label stands for making the world a more welcoming place.</p>
</div>
<div class="content-4">
  <p style="font-weight: bold; color:blue; font-size: 25px;">Contact us</p>
   <p></p> If you have any questions or comments about Brooke Bond Red Label, please
   <a style="font-weight: bold;color: #005eff;cursor: pointer;"><u>visit our contact page</u></a>.</p>
</div>
<div class="content-foot">

<div><p><a> Previous Brand: Brooke Bond Tree Roses</a> </p></div>
<div style="text-align: end;"><p><a> Next Brand:Brooke Bond Taaza</a></P></div>
</div>
 </div>

<div class="footer">
<div class="share-it">
 <div><p>Share this page</p></div>
 
 



 
</div>
<div class="contact">
 <div class="connections"><h2 style="color:#005eff ;font-weight: bold;">connection with us</h2><br>
  We're always looking to connect with those who share an interest in a sustainable future.
<br>
<br>
 

</div> 
 <div class="contacts"><h2 style="color:#005eff ;font-weight: bold;">Contact us</h2>
  Get in touch with our specialist teams in Hindustan Unilever 
  Limited headquarters, the Unilever PLC team, 
  or find contacts around the world.
<br>
<br>
   
    <button style="background-color: #47c8ff;border-color: #47c8ff;" ><label><select class="contact-button">
      <option>contact us</option></select></label> </button>

</div>
</div>
</div>
<div class="end">
  <div more-options>
  <ul class="more-options">
    <li><a>Contact Hindustan Unilever Limited</a></li>
    <li><a>Popular downloads</a></li>
    <li><a>Legal</a></li>
    
    <li><a>Cookie Notice</a></li>
 
      <li><a>Privacy Notice</a></li>
<li><a> Sitemap</a></li>
<li><a>Accessibility</a></li>
<li><a>Digital Sustainability</a></li>

  </ul>
  </div>
    <div class="image-end"><img src="red.webp"</div>
    <div class="unilever"><a><li>Hindustan Unilever Limited</li></a>
    <a><li>© Unilever 2024</li></a>
    </div>
  

  
</div>

</div>
</div>
   </div>
</div>    
</body>
</html